<!DOCTYPE html>
<html lang="">
    <!-- title -->


    

<!-- keywords -->



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Klc">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Klc">
    
        <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta name="description" content="质点弹簧系统是一种拉格朗日视角的物理模拟，把物体看成由一个个质点构成，质点之间通过弹簧相连，从而产生一定程度的弹性形变。质点弹簧系统适用于模拟布料软体、刚体等物理材质。对于物体中的任意两个不同的质点\(x_i\)和\(x_j\)，从\(j\)作用到\(i\)的作用力可由以下的胡克定律（Hooke&#39;s law）给出： $$ f_{ij}&#x3D;-k(-l_{ij})() \[ 其中$k$是弹簧刚度系">
<meta property="og:type" content="article">
<meta property="og:title" content="【计算机图形学】Assignment6 Mass Spring Simulation">
<meta property="og:url" content="https://klc1006.github.io/2023/01/09/%E3%80%90%E8%AE%A1%E5%9B%BE%E3%80%91hw6/index.html">
<meta property="og:site_name">
<meta property="og:description" content="质点弹簧系统是一种拉格朗日视角的物理模拟，把物体看成由一个个质点构成，质点之间通过弹簧相连，从而产生一定程度的弹性形变。质点弹簧系统适用于模拟布料软体、刚体等物理材质。对于物体中的任意两个不同的质点\(x_i\)和\(x_j\)，从\(j\)作用到\(i\)的作用力可由以下的胡克定律（Hooke&#39;s law）给出： $$ f_{ij}&#x3D;-k(-l_{ij})() \[ 其中$k$是弹簧刚度系">
<meta property="og:locale">
<meta property="article:published_time" content="2023-01-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-15T08:43:43.379Z">
<meta property="article:author" content="Klc">
<meta name="twitter:card" content="summary">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="/avatar/%E9%BC%A0%E9%BC%A0.jpg">
    
    <title>【计算机图形学】Assignment6 Mass Spring Simulation · PityBug&#39;s Studio</title>
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
    (function (w) {
        'use strict'
        // rel=preload support test
        if (!w.loadCSS) {
            w.loadCSS = function () {}
        }
        // define on the loadCSS obj
        var rp = (loadCSS.relpreload = {})
        // rel=preload feature support test
        // runs once and returns a function for compat purposes
        rp.support = (function () {
            var ret
            try {
                ret = w.document.createElement('link').relList.supports('preload')
            } catch (e) {
                ret = false
            }
            return function () {
                return ret
            }
        })()

        // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
        // then change that media back to its intended value on load
        rp.bindMediaToggle = function (link) {
            // remember existing media attr for ultimate state, or default to 'all'
            var finalMedia = link.media || 'all'

            function enableStylesheet() {
                link.media = finalMedia
            }

            // bind load handlers to enable media
            if (link.addEventListener) {
                link.addEventListener('load', enableStylesheet)
            } else if (link.attachEvent) {
                link.attachEvent('onload', enableStylesheet)
            }

            // Set rel and non-applicable media type to start an async request
            // note: timeout allows this to happen async to let rendering continue in IE
            setTimeout(function () {
                link.rel = 'stylesheet'
                link.media = 'only x'
            })
            // also enable media after 3 seconds,
            // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
            setTimeout(enableStylesheet, 3000)
        }

        // loop through link elements in DOM
        rp.poly = function () {
            // double check this to prevent external calls from running
            if (rp.support()) {
                return
            }
            var links = w.document.getElementsByTagName('link')
            for (var i = 0; i < links.length; i++) {
                var link = links[i]
                // qualify links to those with rel=preload and as=style attrs
                if (
                    link.rel === 'preload' &&
                    link.getAttribute('as') === 'style' &&
                    !link.getAttribute('data-loadcss')
                ) {
                    // prevent rerunning on link
                    link.setAttribute('data-loadcss', true)
                    // bind listeners to toggle media back
                    rp.bindMediaToggle(link)
                }
            }
        }

        // if unsupported, run the polyfill
        if (!rp.support()) {
            // run once at least
            rp.poly()

            // rerun poly on an interval until onload
            var run = w.setInterval(rp.poly, 500)
            if (w.addEventListener) {
                w.addEventListener('load', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            } else if (w.attachEvent) {
                w.attachEvent('onload', function () {
                    rp.poly()
                    w.clearInterval(run)
                })
            }
        }

        // commonjs
        if (typeof exports !== 'undefined') {
            exports.loadCSS = loadCSS
        } else {
            w.loadCSS = loadCSS
        }
    })(typeof global !== 'undefined' ? global : this)
</script>

    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }
</style>

    <link rel="preload" href="/css/style.css?v=20211217" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="/css/dark.css?v=20211217" as="style">
    <link rel="stylesheet" href="/css/dark.css">
    <link rel="stylesheet" href="/css/mobile.css?v=20211217" media="(max-width: 960px)">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js?v=20211217" as="script">
    <link rel="preload" href="/scripts/dark.js?v=20211217" as="script">
    <link rel="preload" href="/font/Oswald-Regular.ttf" as="font" crossorigin>
    <link rel="preload" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" as="font" crossorigin>
    <!-- algolia -->
    
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
<meta name="generator" content="Hexo 6.2.0"></head>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ == undefined) {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js" />')
        }
    </script>
    
        <body class="post-body">
    
        <!-- header -->
        <header class="header header-mobile">
    <!-- top read progress line -->
    <div class="header-element">
        <div class="read-progress"></div>
    </div>
    <!-- sidebar menu button -->
    <div class="header-element">
        
            <div class="header-sidebar-menu">
        
            
                <div style="padding-left: 1px;">&#xe775;</div>
            
        </div>
    </div>
    <!-- header actions -->
    <div class="header-actions">
        <!-- theme mode switch button -->
        <span class="header-theme-btn header-element">
            <i class="fas fa-adjust"></i>
        </span>
        <!-- back to home page text -->
        <span class="home-link header-element">
            <a href=/>PityBug's Studio.</a>
        </span>
    </div>
    <!-- toggle banner for post layout -->
    
        
            <div class="banner">
        
            <div class="blog-title header-element">
                <a href="/">PityBug&#39;s Studio.</a>
            </div>
            <div class="post-title header-element">
                <a href="#" class="post-name">【计算机图形学】Assignment6 Mass Spring Simulation</a>
            </div>
        </div>
    
</header>

        <!-- fixed footer -->
        <footer class="footer-fixed">
    <!-- back to top button -->
    <div class="footer-fixed-element">
        
            <div class="back-top back-top-hidden">
        
        
            <div>&#xe639;</div>
        
        </div>
    </div>
</footer>

        <!-- wrapper -->
        <div class="wrapper">
            <div class="site-intro" style="







    height:50vh;

">
    
    <!-- 主页  -->
    
        
    <!-- 404页  -->
    
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
                【计算机图形学】Assignment6 Mass Spring Simulation
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
                
            <!-- 404 -->
            
        </p>
        <!-- 文章页 meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
    
</div>

                
                <!-- 文章字数统计 -->
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">1.7k</span>阅读时长: <span class="post-count reading-time">7 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <!-- 撰写日期 -->
                    <span class="iconfont-archer post-intro-calander">&#xe676;</span>
                    <span class="post-intro-time">2023/01/09</span>
                    <!-- busuanzi -->
                    
                        <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                            <span class="iconfont-archer post-intro-busuanzi">&#xe602;</span>
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    
                    <!-- 文章分享 -->
                    <span class="share-wrapper">
                        <span class="iconfont-archer share-icon">&#xe71d;</span>
                        <span class="share-text">Share</span>
                        <ul class="share-list">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>

            <script>
  // get user agent
  function getBrowserVersions() {
    var u = window.navigator.userAgent
    return {
      userAgent: u,
      trident: u.indexOf('Trident') > -1, //IE内核
      presto: u.indexOf('Presto') > -1, //opera内核
      webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
      gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
      mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
      ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
      android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
      iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
      iPad: u.indexOf('iPad') > -1, //是否为iPad
      webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
      weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
      uc: u.indexOf('UCBrowser') > -1, //是否为android下的UC浏览器
    }
  }
  var browser = {
    versions: getBrowserVersions(),
  }
  console.log('userAgent: ' + browser.versions.userAgent)

  // callback
  function fontLoaded() {
    console.log('font loaded')
    if (document.getElementsByClassName('site-intro-meta')) {
      document
        .getElementsByClassName('intro-title')[0]
        .classList.add('intro-fade-in')
      document
        .getElementsByClassName('intro-subtitle')[0]
        .classList.add('intro-fade-in')
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in')
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb() {
    if (browser.versions.uc) {
      console.log('UCBrowser')
      fontLoaded()
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular'],
        },
        loading: function () {
          // 所有字体开始加载
          // console.log('font loading');
        },
        active: function () {
          // 所有字体已渲染
          fontLoaded()
        },
        inactive: function () {
          // 字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout')
          fontLoaded()
        },
        timeout: 5000, // Set the timeout to two seconds
      })
    }
  }

  function asyncErr() {
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0]
    o.src = u
    if (cb) {
      o.addEventListener(
        'load',
        function (e) {
          cb(null, e)
        },
        false
      )
    }
    if (err) {
      o.addEventListener(
        'error',
        function (e) {
          err(null, e)
        },
        false
      )
    }
    s.parentNode.insertBefore(o, s)
  }

  var asyncLoadWithFallBack = function (arr, success, reject) {
    var currReject = function () {
      reject()
      arr.shift()
      if (arr.length) async(arr[0], success, currReject)
    }

    async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack(
    [
      'https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js',
      'https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js',
      "/lib/webfontloader.min.js",
    ],
    asyncCb,
    asyncErr
  )
</script>

            <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
            <div class="container container-unloaded">
                <main class="main post-page">
    <article class="article-entry">
        <p>质点弹簧系统是一种拉格朗日视角的物理模拟，把物体看成由一个个质点构成，质点之间通过弹簧相连，从而产生一定程度的弹性形变。质点弹簧系统适用于模拟布料软体、刚体等物理材质。对于物体中的任意两个不同的质点<span
class="math inline">\(x_i\)</span>和<span
class="math inline">\(x_j\)</span>，从<span
class="math inline">\(j\)</span>作用到<span
class="math inline">\(i\)</span>的作用力可由以下的胡克定律（Hooke's
law）给出： $$ f_{ij}=-k(-l_{ij})()</p>
<p><span class="math display">\[
其中$k$是弹簧刚度系数（spring stiffness），
$l_{ij}$是质点之间的弹簧静止长度，
$\widehat{x_i-x_j}$是从质点指向质点的单位方向向量（即
$\widehat{x_i-x_j}=\frac{x_i-x_j}{||x_i-x_j||}$）。对于质点$x_i$，它受到的作用力就是与之相连的所有弹性力的合力：
\]</span> f_{i}=<em>j^{ji}f</em>{ij} <span class="math display">\[
求出了合力，再根据牛顿第二定律可求出质点的加速度和位置的变化梯度：
\]</span> =f_i $$</p>
<p><span class="math display">\[
\frac{\partial x_i}{\partial t}=v_i
\]</span></p>
<p>上面就是质点弹簧系统的核心公式，比较简单，基本都是高中物理的内容。求出了质点的加速度和速度之后，最简单的方法就是采用下面的显式积分公式来更新每个质点的速度<span
class="math inline">\(v\)</span>和位置<span
class="math inline">\(x\)</span>，从而生成符合弹簧特性的动画： <span
class="math display">\[
v_{t+1}=v_t+\Delta t \frac{f_t}{m}
\tag{4}
\]</span></p>
<p><span class="math display">\[
x_{t+1}=x_t+\Delta t v_t
\]</span></p>
<p>亦或者用更为稳定一点的半隐式欧拉积分法（依旧是显式积分）： <span
class="math display">\[
v_{t+1}=v_t+\Delta t \frac{f_t}{m}
\tag{5}
\]</span></p>
<p><span class="math display">\[
x_{t+1}=x_t+\Delta t v_{t+1}
\]</span></p>
<p>公式(4)和(5)的区别仅在于更新<span
class="math inline">\(x_{t+1}\)</span>时是用<span
class="math inline">\(v_{t}\)</span>还是<span
class="math inline">\(v_{t+1}\)</span>，其中是时间步长。综上所述，一个简单的质点弹簧模型求解步骤为：</p>
<ul>
<li>计算每个质点受到的弹簧合力，使用公式(1)和公式(2)；</li>
<li>根据公式(4)（或(5)）更新质点的速度矢量<span
class="math inline">\(v_{t+1}=v_{t}+\Delta t
\frac{f_t}{m}\)</span>；</li>
<li>碰撞检测和处理，作业框架里面就是简单地对窗口边界做一个判断和处理；</li>
<li>根据公式(4)（或(5)）更新质点的位置矢量<span
class="math inline">\(x_{t+1}=x_{t}+\Delta v_t\)</span>。</li>
</ul>
<h2 id="task-1">Task 1</h2>
<p>用前面的公式即显式积分法来实现质点弹簧系统的动画仿真。你需要填充代码的地方在<code>Utils.cpp</code>
文件的<code>simulate()</code>函数，如下所示。其中<code>dt</code>
是时间步长，<code>gravity</code>
是重力加速度。你需要先计算每个质点的合力（用前面的公式和），然后用合力更新速度值，最后更新质点的位置矢量。实现好之后，尝试然后按下<code>g</code>
键查看动画效果（或者点击鼠标生成更多的质点），贴出你的效果，并简述你是怎么做的。</p>
<p>思路：</p>
<p>按照两个公式对速度和位置进行更新</p>
<ul>
<li>计算合力<span
class="math inline">\(f_{ij}=-k(\sqrt{x_i-x_j}-l_{ij})(\widehat{x_i-xj})\)</span>、$f_{i}=<em>j^{ji}f</em>{ij}
$
<ul>
<li><span
class="math inline">\(\sqrt{x_i-x_j}\)</span>用代码表示为<code>glm::length(m_x[i]-m_x[j])</code></li>
<li><span
class="math inline">\(\widehat{x_i-xj}\)</span>用代码表示为<code>glm::normalize(m_x[i]-m_x[j])</code></li>
</ul></li>
<li>更新速度<span class="math inline">\(v_{t+1}=v_t+\Delta t
\frac{f_t}{m}\)</span>
<ul>
<li><code>m_v[i]+=dt*(force/m_particleMass);</code></li>
<li>更新后，<code>m_v</code>表示<span
class="math inline">\(v_{t+1}\)</span></li>
</ul></li>
<li>更新位置<span class="math inline">\(x_{t+1}=x_t+\Delta t
v_t\)</span>
<ul>
<li><code>m_x[i]+=temp[i]*dt;</code></li>
<li>这里使用<code>temp</code>(<span
class="math inline">\(v_{t}\)</span>)保存了未更新前的<code>m_v</code>(<span
class="math inline">\(v_t\)</span>)</li>
</ul></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">	...	</span><br><span class="line"><span class="comment">// <span class="doctag">TODO:</span> for each particle i, calculate the force f, and then update the m_v[i]</span></span><br><span class="line">	</span><br><span class="line">	std::vector&lt;glm::vec2&gt; temp=m_v;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">0</span>; i &lt; m_numParticles; ++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// Gravity force</span></span><br><span class="line">		glm::vec2 force = gravity * m_particleMass;</span><br><span class="line">		<span class="comment">// You should use m_restLength[i][j], m_stiffness, m_x, dt, and m_particleMass herein</span></span><br><span class="line">		<span class="comment">// glm::vec2 f_i=glm::vec2(0.0f,0.0f);</span></span><br><span class="line">		</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> j = <span class="number">0</span>; j &lt; m_numParticles; ++j)</span><br><span class="line">		&#123;	</span><br><span class="line">			glm::vec2 f_ij=glm::<span class="built_in">vec2</span>(<span class="number">0.0f</span>,<span class="number">0.0f</span>);</span><br><span class="line">			<span class="keyword">if</span>(m_restLength[i][j]!=<span class="number">0</span>)</span><br><span class="line">				f_ij=-m_stiffness*(glm::<span class="built_in">length</span>(m_x[i]-m_x[j])-m_restLength[i][j])*glm::<span class="built_in">normalize</span>(m_x[i]-m_x[j]);</span><br><span class="line">			force+=f_ij;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="comment">//Update the m_v[i]</span></span><br><span class="line">		m_v[i]+=dt*(force/m_particleMass);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// Todo: update the position m_x[i] using m_v[i]</span></span><br><span class="line">	<span class="comment">// Note: you should use the time step dt</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">1</span>; i &lt; m_numParticles; ++i)</span><br><span class="line">	&#123;	</span><br><span class="line">		<span class="comment">//方法一：</span></span><br><span class="line">		m_x[i]+=temp[i]*dt;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>实验结果</strong></p>
<p>尚未用阻尼对速度进行衰减处理，因此实现的动画效果会一直动荡的比较厉害</p>
<figure>
<img
src="C:\Users\Scott\AppData\Roaming\Typora\typora-user-images\image-20230109162032623.png"
alt="image-20230109162032623" />
<figcaption aria-hidden="true">image-20230109162032623</figcaption>
</figure>
<h2 id="task-2">Task 2</h2>
<p>用前面的公式（5）即半隐式积分法来实现质点弹簧系统的动画仿真。填充代码的地方与Task1一致，这里不再赘述。简述你是怎么做的。</p>
<p>按照两个公式对速度和位置进行更新</p>
<ul>
<li>计算合力<span
class="math inline">\(f_{ij}=-k(\sqrt{x_i-x_j}-l_{ij})(\widehat{x_i-xj})\)</span>、$f_{i}=<em>j^{ji}f</em>{ij}
$
<ul>
<li><span
class="math inline">\(\sqrt{x_i-x_j}\)</span>用代码表示为<code>glm::length(m_x[i]-m_x[j])</code></li>
<li><span
class="math inline">\(\widehat{x_i-xj}\)</span>用代码表示为<code>glm::normalize(m_x[i]-m_x[j])</code></li>
</ul></li>
<li>更新速度<span class="math inline">\(v_{t+1}=v_t+\Delta t
\frac{f_t}{m}\)</span>
<ul>
<li><code>m_v[i]+=dt*(force/m_particleMass);</code></li>
<li>更新后，<code>m_v</code>表示<span
class="math inline">\(v_{t+1}\)</span></li>
</ul></li>
<li>更新位置<span class="math inline">\(x_{t+1}=x_t+\Delta t
v_{t+1}\)</span>(<strong>唯一不同之处</strong>)
<ul>
<li><code>m_x[i]+=m_v[i]*dt;</code></li>
</ul></li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">	...</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// Todo: update the position m_x[i] using m_v[i]</span></span><br><span class="line">	<span class="comment">// Note: you should use the time step dt</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">1</span>; i &lt; m_numParticles; ++i)</span><br><span class="line">	&#123;	</span><br><span class="line">		<span class="comment">//半隐式欧拉积分法</span></span><br><span class="line">		m_x[i]+=m_v[i]*dt;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>实验结果</strong></p>
<p>情况与task1大致相同，由于没有加入衰减效果，弹簧永远不会停止。</p>
<figure>
<img
src="C:\Users\Scott\AppData\Roaming\Typora\typora-user-images\image-20230109162112916.png"
alt="image-20230109162112916" />
<figcaption aria-hidden="true">image-20230109162112916</figcaption>
</figure>
<h2 id="task-3">Task 3</h2>
<p>对质点的速度<span
class="math inline">\(v\)</span>按照给定的阻尼系数进行衰减，以实现更贴近物理真实的弹簧效果。
实现了前两个Task之后，弹簧的效果看起来有种不正常的跳动和动荡。现实中的弹簧不会永远跳动，因为动能会因摩擦而减小。为了模拟这种效果，我们用以下的衰减公式对速度进行衰减处理：
<span class="math display">\[
v=v·e^{-\Delta·\mu}
\]</span> 其中<span
class="math inline">\(\mu\)</span>是阻尼系数，在<code>Simulator</code>类中存储为<code>m_damping</code>。上述的公式使得速度以指数的方式衰减。请你在<code>simulate</code>
函数的最后一步（更新质点位置之前），用上述的公式更新质点的速度，使得质点的速度以一定的程度进行衰减。</p>
<p>在更新质点位置之前，对速度作衰减处理</p>
<p><strong>对于每一个质点作衰减</strong><code>m_v[i] *= glm::exp(-dt*m_damping);​</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//衰减</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">unsigned</span> <span class="type">int</span> i = <span class="number">0</span>; i &lt; m_numParticles; ++i)</span><br><span class="line">&#123;</span><br><span class="line">	m_v[i] *= glm::<span class="built_in">exp</span>(-dt*m_damping);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>实验结果</strong></p>
<p>物体最终呈现出”下垂“的静止状态</p>
<figure>
<img
src="C:\Users\Scott\AppData\Roaming\Typora\typora-user-images\image-20230109162213426.png"
alt="image-20230109162213426" />
<figcaption aria-hidden="true">image-20230109162213426</figcaption>
</figure>
<h2 id="task-4">Task 4</h2>
<p>尝试修改Simulator 的m_stiffness
系数运行动画仿真，看看效果有什么不同，仔细体会公式中的弹簧刚度系数的物理意义。</p>
<p>更改弹簧刚度系数如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// float m_stiffness = 8000;</span></span><br><span class="line"><span class="type">float</span> m_stiffness = <span class="number">1000</span>;</span><br><span class="line"><span class="comment">// float m_stiffness = 10000000;</span></span><br></pre></td></tr></table></figure>
<p><strong>m_stiffness = 1000：</strong></p>
<figure>
<img
src="C:\Users\Scott\AppData\Roaming\Typora\typora-user-images\image-20230109161913688.png"
alt="image-20230109161913688" />
<figcaption aria-hidden="true">image-20230109161913688</figcaption>
</figure>
<p><strong>m_stiffness = 10000000：</strong></p>
<figure>
<img
src="C:\Users\Scott\AppData\Roaming\Typora\typora-user-images\image-20230109161920140.png"
alt="image-20230109161920140" />
<figcaption aria-hidden="true">image-20230109161920140</figcaption>
</figure>
<p>弹簧刚度系数<span
class="math inline">\(k\)</span>越小，弹簧（细绳）之间的弹力越小，容易被拉长，表现出“松弛感”。</p>
<p>反之，弹簧刚度系数<span
class="math inline">\(k\)</span>越大，弹簧（细绳）之间的弹力越大，不容易被拉长，表现吃很明显的“紧绷感”。</p>

    </article>
    <!-- license -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="https://Klc1006.github.io">Klc</a>
            <p>原文链接：<a href="https://klc1006.github.io/2023/01/09/%E3%80%90%E8%AE%A1%E5%9B%BE%E3%80%91hw6/">https://klc1006.github.io/2023/01/09/%E3%80%90%E8%AE%A1%E5%9B%BE%E3%80%91hw6/</a>
            <p>发表日期：<a href="https://klc1006.github.io/2023/01/09/%E3%80%90%E8%AE%A1%E5%9B%BE%E3%80%91hw6/">January 9th 2023, 12:00:00 am</a>
            <p>更新日期：<a href="https://klc1006.github.io/2023/01/09/%E3%80%90%E8%AE%A1%E5%9B%BE%E3%80%91hw6/">March 15th 2023, 4:43:43 pm</a>
            <p>版权声明：本文采用<a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2023/03/07/cpp/" title="面向对象编程 OOP（cpp语言篇）">
                    <div class="nextTitle">面向对象编程 OOP（cpp语言篇）</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2022/12/25/%E3%80%90%E8%AE%A1%E5%9B%BE%E3%80%91hw5/" title="【计算机图形学】Assignment5 Bezier Curve">
                    <div class="prevTitle">【计算机图形学】Assignment5 Bezier Curve</div>
                </a>
            
        </li>
    </ul>
    <!-- comment -->
    
        <div class="post-comment">
            <!-- 来必力 City 版安装代码 -->


            

            

            

            <!-- utteranc评论 -->


            <!-- partial('_partial/comment/changyan') -->
            <!--PC版-->


            
            

            

        </div>
    
    <!-- timeliness note -->
    <!-- idea from: https://hexo.fluid-dev.com/posts/hexo-injector/#%E6%96%87%E7%AB%A0%E6%97%B6%E6%95%88%E6%80%A7%E6%8F%90%E7%A4%BA -->
    
    <!-- Mathjax -->
    
        
    <script>
        MathJax = {
            tex: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
            }
        };
    </script>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>


    
</main>

                <!-- profile -->
                
            </div>
            <footer class="footer footer-unloaded">
    <!-- social  -->
    
        <div class="social">
            
    
        
            
                <a href="mailto:1172485065@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="https://github.com/Klc1006" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                    
                    <img class="profile-qr" src="/assets/wechatqr.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    


        </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- website approve for Chinese user -->
    
    <!-- 不蒜子  -->
    
        <div class="busuanzi-container">
            
             
                <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
            
        </div>
    	
</footer>

        </div>
        <!-- toc -->
        
            <div class="toc-wrapper toc-wrapper-loding" style=







    top:50vh;

>
                <div class="toc-catalog">
                    <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
                </div>
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#task-1"><span class="toc-number">1.</span> <span class="toc-text">Task 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task-2"><span class="toc-number">2.</span> <span class="toc-text">Task 2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task-3"><span class="toc-number">3.</span> <span class="toc-text">Task 3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#task-4"><span class="toc-number">4.</span> <span class="toc-text">Task 4</span></a></li></ol>
            </div>
        
        <!-- sidebar -->
        <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
        <div class="sidebar-panel-archives">
    <!-- 在 ejs 中将 archive 按照时间排序 -->
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 16
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
        
            
            
            <div class="archive-year"> 2023 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span>
            <a class="archive-post-title" href="/2023/03/15/%E3%80%90RL%E3%80%91PPO/">【RL】PPO以及更新神经网络RNN</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/08</span>
            <a class="archive-post-title" href="/2023/03/08/leetcodet%E9%A2%98%E8%A7%A3%E7%AC%94%E8%AE%B0/">【Leetcode】题解笔记</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/07</span>
            <a class="archive-post-title" href="/2023/03/07/cpp/">面向对象编程 OOP（cpp语言篇）</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">01/09</span>
            <a class="archive-post-title" href="/2023/01/09/%E3%80%90%E8%AE%A1%E5%9B%BE%E3%80%91hw6/">【计算机图形学】Assignment6 Mass Spring Simulation</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2022 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/25</span>
            <a class="archive-post-title" href="/2022/12/25/%E3%80%90%E8%AE%A1%E5%9B%BE%E3%80%91hw5/">【计算机图形学】Assignment5 Bezier Curve</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">12/05</span>
            <a class="archive-post-title" href="/2022/12/05/%E3%80%90%E8%AE%A1%E5%9B%BE%E3%80%91hw4/">【计算机图形学】Assignment4 Ray Tracing</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span>
            <a class="archive-post-title" href="/2022/11/29/%E3%80%90%E8%AE%A1%E5%9B%BE%E3%80%91hw3%20/">【计算机图形学】Assignment3 Lighting Texturing</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/26</span>
            <a class="archive-post-title" href="/2022/10/26/%E3%80%90%E8%AE%A1%E5%9B%BE%E3%80%91hw2/">【计算机图形学】Assignment2_Rasterization_ZBuffering</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span>
            <a class="archive-post-title" href="/2022/10/09/%E3%80%90%E8%AE%A1%E5%9B%BE%E3%80%91hw1/">【计算机图形学】Assignment1 3D Transformation</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">06/09</span>
            <a class="archive-post-title" href="/2022/06/09/AI%20Course%2012/">【AI Course】PDDL解决规划问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span>
            <a class="archive-post-title" href="/2022/05/19/AI%20Course%208/">【AI Course】KNN完成情感分类标签</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">05/07</span>
            <a class="archive-post-title" href="/2022/05/07/AI%20Course%207%20203/">【AI Course】朴素贝叶斯</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/28</span>
            <a class="archive-post-title" href="/2022/04/28/AI%20Course%206/">【AI Course】归结演绎推理</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span>
            <a class="archive-post-title" href="/2022/04/09/AI%20Course3/">【AI Course】A*和 IDA*算法解决15-puzzle问题</a>
        </li>
    
        
        <li class="archive-post-item">
            <span class="archive-post-date">03/02</span>
            <a class="archive-post-title" href="/2022/03/02/AI%20course%201_20337013/">【AI Course】一致代价实现最短路径</a>
        </li>
    
        
            
            
                
                </ul>
            
            <div class="archive-year"> 2021 </div>
            <ul class="year-list">
            
        
        <li class="archive-post-item">
            <span class="archive-post-date">11/15</span>
            <a class="archive-post-title" href="/2021/11/15/%E3%80%90%E8%AE%A1%E7%BB%84%E5%AE%9E%E9%AA%8C%E3%80%91%E5%8D%95%E5%91%A8%E6%9C%9FCPU/">【计组实验】单周期CPU</a>
        </li>
    
    </div>
</div>

        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
        
            <span class="sidebar-tag-name" data-tags="归结推理">
                <span class="iconfont-archer">&#xe606;</span>
                归结推理
            </span>
        
            <span class="sidebar-tag-name" data-tags="A*">
                <span class="iconfont-archer">&#xe606;</span>
                A*
            </span>
        
            <span class="sidebar-tag-name" data-tags="IDA*">
                <span class="iconfont-archer">&#xe606;</span>
                IDA*
            </span>
        
            <span class="sidebar-tag-name" data-tags="PDDL">
                <span class="iconfont-archer">&#xe606;</span>
                PDDL
            </span>
        
            <span class="sidebar-tag-name" data-tags="规划问题">
                <span class="iconfont-archer">&#xe606;</span>
                规划问题
            </span>
        
            <span class="sidebar-tag-name" data-tags="AI">
                <span class="iconfont-archer">&#xe606;</span>
                AI
            </span>
        
            <span class="sidebar-tag-name" data-tags="最短路径">
                <span class="iconfont-archer">&#xe606;</span>
                最短路径
            </span>
        
            <span class="sidebar-tag-name" data-tags="朴素贝叶斯">
                <span class="iconfont-archer">&#xe606;</span>
                朴素贝叶斯
            </span>
        
            <span class="sidebar-tag-name" data-tags="KNN">
                <span class="iconfont-archer">&#xe606;</span>
                KNN
            </span>
        
            <span class="sidebar-tag-name" data-tags="分类">
                <span class="iconfont-archer">&#xe606;</span>
                分类
            </span>
        
            <span class="sidebar-tag-name" data-tags="cpp">
                <span class="iconfont-archer">&#xe606;</span>
                cpp
            </span>
        
            <span class="sidebar-tag-name" data-tags="leetcode">
                <span class="iconfont-archer">&#xe606;</span>
                leetcode
            </span>
        
            <span class="sidebar-tag-name" data-tags="CPU">
                <span class="iconfont-archer">&#xe606;</span>
                CPU
            </span>
        
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
        缺失模块，请参考主题文档进行安装配置：https://github.com/fi3ework/hexo-theme-archer#%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98
    </div> 
    <div class="sidebar-tags-list"></div>
</div>

        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>

    </div>
</div>

        <!-- site-meta -->
        <script>
    var siteMetaRoot = "/"
    if (siteMetaRoot === "undefined") {
        siteMetaRoot = '/'
    }
    var siteMeta = {
        url: "https://Klc1006.github.io",
        root: siteMetaRoot,
        author: "Klc"
    }
</script>

        <!-- import experimental options here -->
        <!-- Custom Font -->


        <!-- main func -->
        <script src="/scripts/main.js?v=20211217"></script>
        <!-- dark mode -->
        <script src="/scripts/dark.js?v=20211217"></script>
        <!-- fancybox -->
        <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" defer></script>
        <!-- algolia -->
        
        <!-- busuanzi -->
        
            <script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script>
        
        <!-- CNZZ -->
        
        <!-- async load share.js -->
        
            <script src="/scripts/share.js?v=20211217" async></script>
        
        <!-- mermaid -->
        
            <script src='https://cdn.jsdelivr.net/npm/mermaid@8.11.0/dist/mermaid.min.js'></script>
            <script>
                if (window.mermaid) {
                    mermaid.initialize({theme: 'dark'});
                }
            </script>
        
    </body>
</html>
